<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    button{
        width: 50px;
        height:50px;
    }
    .xo-container{
        margin: 0 auto;
        width:30vw;
    }
</style>
<body>
    <div class="xo-container">
        <div class="row-1">
            <button class="butt-11"></button>
            <button class="butt-12"></button>
            <button class="butt-13"></button>
        </div>
        <div class="row-2">
            <button class="butt-21"></button>
            <button class="butt-22"></button>
            <button class="butt-23"></button>
        </div>
        <div class="row-3">
            <button class="butt-31"></button>
            <button class="butt-32"></button>
            <button class="butt-33"></button>
        </div>
    </div>
    <button class="reset">Reset</button>
    <button class="check">check</button>
</body>
<script src="./script.js"></script>
</html>